{
  "name": "getmentor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' node src/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node src/server.js",
    "lint": "eslint src/",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@appsignal/nextjs": "^2.0.0",
    "@appsignal/nodejs": "^1.2.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@headlessui/react": "^1.4.0",
    "@sentry/nextjs": "^6.9.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@tiptap/extension-link": "^2.0.0-beta.19",
    "@tiptap/react": "^2.0.0-beta.56",
    "@tiptap/starter-kit": "^2.0.0-beta.90",
    "airtable": "^0.11.1",
    "autoprefixer": "^10.2.6",
    "classnames": "^2.3.1",
    "interweave": "^12.7.2",
    "multiselect-react-dropdown": "^2.0.5",
    "next": "^11.0.0",
    "node-cache": "^5.1.2",
    "object-hash": "^2.2.0",
    "postcss": "^8.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.9.0",
    "react-textarea-autosize": "^8.3.3",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.3.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.7",
    "babel-loader": "^8.2.2",
    "eslint": "^7.28.0",
    "eslint-config-next": "^11.0.0",
    "eslint-plugin-react": "^7.24.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "simple-git-hooks": "^2.4.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
